server {
    listen 80;
    server_name coding.prinz-code.de;
    client_max_body_size 20M;

    location / {
        proxy_pass http://django:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
      alias /app/api/media/;
      try_files $uri $uri/ =404;
      access_log off;
    }
}
